<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>フォトギャラリーサイト向け 無料ホームページテンプレート tp_photo5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

  <header>
    <h1 id="logo"><a href="index.html"><img src="images/LS.png" alt="Photo Gallery"></a></h1>
    <aside id="header-img"><a href="login.php"><img src="images/account_circle.png" alt=""></a></aside>
    </header>

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム</a></li>
<li class="current"><a href="about.html">プロフィール</a></li>
<li><a href="gallery.html">投稿一覧</a></li>
<li><a href="link.php">募集する</a></li>
<li><a href="contact.html">ログアウト</a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="about.html">プロフィール</a></li>
<li><a href="gallery.html">投稿一覧</a></li>
<li><a href="link.php">募集する</a></li>
<li><a href="contact.html">ログアウト</a></li>
</ul>
</nav>

<div id="contents">

<div id="main">

<section>

<h2>当テンプレートについて</h2>

<h3>当テンプレートはレスポンシブWEBデザインです</h3>
<p>パソコン、スマホ、タブレットなど、各端末サイズでレイアウトが自動で切り替わります。<br>
古いブラウザで閲覧した場合にCSSの一部が適用されない（角を丸くする加工やグラデーションなどの加工等）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザで行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダのstyle.cssファイルで行って下さい。詳しい説明も入っています。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能です。</p>

<h3>小さい端末（※幅900px以下）の環境でのみ</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。バーのスタイル設定もstyle.cssで行う事ができます。</p>

<h3>画像ベースは</h3>
<p>「base」フォルダに入っていますのでご自由にご活用下さい。<br>
写真の元素材を当社運営の<a href="https://photo-chips.com/">PHOTO-CHIPS</a>や<a href="https://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3>初心者向けマニュアル公開中</h3>
<p>画像加工やテンプレートの編集方法、無料サーバーを使ってサイトを公開するなど動画をまじえてわかりやすく解説しています。<br>
<a href="https://template-party.com/tips/index_beginner.html" target="_blank">初心者向けマニュアルはこちら。</a></p>

<h3>注意：当テンプレートにはメインメニューが「２箇所」入っています</h3>
<p>パソコンなどの大きな端末「menubar（幅901px以上）」向けと、タブレットやスマホなどの小さな端末「menubar-s（幅900px以下）」向けがそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。</p>

<h3>titleタグ、copyright、metaタグ、他の設定</h3>
<p><strong class="color1">titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;フォトギャラリーサイト向け 無料ホームページテンプレート tp_photo5&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Photo Gallery」だとすれば、<br>
<span class="look">&lt;title&gt;Photo Gallery&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">copyrightを変更しましょう。</strong><br>
続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Photo Gallery All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>
<p><strong class="color1">metaタグを変更しましょう。</strong><br>
htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">h1ロゴのaltタグも変更しましょう。</strong><br>
  html側に、<br>
<span class="look">alt=&quot;Photo Gallery&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

<h3>上部のロゴ画像について</h3>
<p>文字なしの土台画像がbaseフォルダに入っていますのでそれにサイト名をのせてimagesフォルダに上書きして下さい。画像の大きさは自由に変更してもらっても構いませんがある程度大きくしておいた方が高解像度の端末で鮮明に見えます。</p>
<p><strong class="color1">ロゴサイズ変更は</strong><br>
cssフォルダのstyle.cssの「header #logo img」のwidthの数字で変更できます。各端末サイズごとに設定がある場合があるので注意して下さい。</p>

<h3>トップページのスライドショーについて</h3>
<p><strong class="color1">css3に対応した環境でしか動作しません。</strong><br>
css3に対応していない古い環境（IEなら9以下）から見た場合、「最後」の画像のみが固定表示される事になります。<br>
「最初」の画像を表示させていたい場合は<a href="https://template-party.com/faq_others.html#q4-13">こちらをご覧下さい</a>。</p>

<p><strong class="color1">画像を入れ替えたい場合</strong><br>
「1.jpg」「2.jpg」「3.jpg」の3枚の画像を用意してimagesフォルダに上書きして下さい。大きさはある程度大きければバラバラでも構いませんが、必ず「縦横比」を合わせて下さい。尚、画像が小さすぎるとブラウザ幅を広くとった際に余白ができる場合があります。<br>
また、拡張子が「jpeg」や「JPG」と少し違った場合にうまく表示できない可能性があるので梱包画像の拡張子と合わせて下さい。拡張子を変更したい場合はhtml側を直接変更しても構いません。<br>
画像は容量が軽くなるようにできるだけ圧縮して下さい。容量が大きいと初動がガタつきます。</p>
<p><strong class="color1">ループを一回で終了したい場合</strong><br>
cssフォルダのslide.cssの、<br>
@keyframes slide3 {<br>
の、	<br>
95% {opacity: 0;}<br>
100% {opacity: 0;}<br>
を、以下に変更。<br>
95% {opacity: 1;}<br>
100% {opacity: 1;}</p>
<p>続いて、<br>
  .slide1,.slide2,.slide3 {<br>
の、<br>
animation-iteration-count:infinite;<br>
を以下に変更。<br>
animation-iteration-count:1;</p>
<p><strong class="color1">固定画像にしたい場合</strong><br>
cssフォルダのslide.cssを開き、冒頭の<br>
「/*CSSスライドショー設定」<br>
のブロックを削除。<br>
次に、index.htmlから使う画像だけを残してあとは削除。<br>
残した画像タグからclass指定（class=&quot;slide1&quot;などの）を外して下さい。<br>
画像を囲っているasideタグなどはレイアウト設定が入っているので削除しないよう注意して下さい。</p>
<p><strong class="color1">速度や枚数などの調整</strong><br>
cssフォルダのslide.cssで行って下さい。解説も入っています。<br>
<a href="https://template-party.com/tips/slide_css.html">スライドショーに関する詳しい使い方はこちら。</a></p>

<h3>リストタグを使いたい場合の注意点</h3>
<p>そのままではリストマークが出ませんので、リストタグを使う場合は以下のようなスタイルを追加して下さい。</p>
<p>&lt;ul <span class="color1">class=&quot;disc&quot;</span>&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;li&gt;リストタグ&lt;/li&gt;<br>
&lt;/ul&gt;
</p>
<p>↓出力例</p>
<ul class="disc">
<li>リストタグ</li>
<li>リストタグ</li>
<li>リストタグ</li>
</ul>
<ol>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
<li>olタグはそのままででます。</li>
</ol>

<h3>Galleryページの機能について</h3>
<p>サムネイル画像をクリックした際に画面が暗転して大きなポップアップ画像が出てくる仕組みには、<a href="https://cdnjs.com/libraries/lightbox2" target="_blank">lightbox2</a>というjavascriptライブラリを使用しています。<br>
このテンプレートでは「lightbox-plus-jquery.min.js」と「lightbox.css」をCDNから読んでいますが、もしlightboxの動作がおかしくなった場合はここのバージョンを変更して読み込んでみて下さい。</p>
<p>「lightbox-plus-jquery.min.js」は各htmlの下の方に、「lightbox.css」はcssフォルダのstyle.css冒頭で読み込み指定をしています。バージョンを変更する際はここを編集して下さい。</p>
<p>画像の追加方法など、実際の使い方については、<a href="gallery.html">Galleryページ</a>に記載しています。</p>

<h3>現在ページ表示中のメニューについて</h3>
<p>当ページでいえば上部メインメニューの「ABOUT」に色がついていますが、その設定の説明です。<br>
通常は、<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;メニュー名&lt;/a&gt;&lt;/li&gt;<br>
のようになっていますがこれを、<br>
&lt;li <span class="color1">class=&quot;current&quot;</span>&gt;・・・<br>
とする事で色がつきます。自動で色がつくわけではないのでご注意下さい。</p>

<h3>スクロール中に出る「↑」アイコンについて</h3>
<p>fixmenu_pagetop.jsで動作の制御を、cssフォルダのstyle.css内の<br>
/*PAGE TOP（↑）設定<br>
でボタンデザインを設定しています。<br>
ボタンの出現ポイントは、現在350pxの場所になっています。変更したい場合はfixmenu_pagetop.jsの34行目あたりにある、<br>
offsettop = 350;<br>
の350を変更して下さい。</p>

</section>

</div>
<!--/main-->

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">Photo Gallery</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
